import React, { useState, useEffect } from "react";
import NavBar from "./NavBar";

const About = () => {
  return (
    <div className="m-3">
      <div className="container">
        <NavBar/>
        <h3 className="primary-color" >About page</h3>
        <hr/> 
        <p>
          Данное приложение имеет 2 страницы "/" и "/admin"
        </p>
        <p>
          На странице "/" отображается последний курс доллара, загружаемый из сервиса <a href="https://api.coingate.com">api.coingate.com</a> ,
          также продуман вариант получения данных с сайта центробанка РФ <a href="https://www.cbr-xml-daily.ru">cbr-xml-daily.ru</a>
        </p>
        <p>
          На странице "/admin" отображается форма для установки своего значения курса на заданный промежуток времени.
          После установки значения оно автоматически отображается у всех пользователей у кого была запущена страница "/"
          так же при обновлении будет отображаться последний установленный админом курс.
          После истечения установленного админом курса, у всех пользователей автоматически вернется реальный курс доллара 
        </p>
        <p>
          Приложение регулярно обновляет курс доллара (каждый час) с помощью сервиса - crontab
        </p>
      </div>
    </div>
  );
};

export default About;